<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\xunit.core.2.3.1\build\xunit.core.props" Condition="Exists('..\packages\xunit.core.2.3.1\build\xunit.core.props')" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="AutoFixture" version="4.0.1" />
    <PackageReference Include="Cake.Core" version="0.28.0" />
    <PackageReference Include="Castle.Core" version="4.2.1" />
    <PackageReference Include="Microsoft.AspNet.Razor" version="3.2.3" />
    <PackageReference Include="Moq" version="4.8.1" />
    <PackageReference Include="RazorEngine" version="3.10.0" />
    <PackageReference Include="Shouldly" version="3.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" version="4.3.0" />
    <PackageReference Include="System.ValueTuple" version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" version="15.6.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="xunit" version="2.3.1" />
    <PackageReference Include="xunit.runner.console" version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" version="2.3.1" />
    <PackageReference Include="xunit.abstractions" version="2.0.1" />
    <PackageReference Include="xunit.analyzers" version="0.8.0" />
    <PackageReference Include="xunit.assert" version="2.3.1" />
    <PackageReference Include="xunit.core" version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" version="2.3.1" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\index.cshtml" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cake.Graph\Cake.Graph.csproj" />
  </ItemGroup>
</Project>
